<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">




    <style>
        * {
            margin: 0;
            padding: 0;

        }

        img {
            width: 200px;
            height: 200px;

        }

        h1 {
            margin: 140px;
            font-size: 50px;

        }






        div class button {
            margin-right: 50px;
            color: white;
            background-color: orange;
            display: flex;
            justify-content: end;
            align-items: end;

        }



        #bench1 {
            color: green;

        }

        #bench2 {
            color: red;
        }

        #bench3 {
            color: blue;
        }

        .container {
            display: flex;
            margin: 140px;
            margin-top: -140px;
        }

        button {
            margin: 140px;
            margin-top: -140px;
            margin-right: -130px;
            font-size: 20px;
        }

        .container button {
            margin: 120px 300px;
            margin-left: -280px;

        }

        #blockchain {
            background-color: blue;
            color: white;
        }

        #super {
            width: 800px;
            height: 100px;
            background-color: green;
            color: white;
            margin: 40px -20px;
        }



        .navigation-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .navigation-container ul {
            display: flex;
            gap: 20px;
            font: 10px;
        }

        .navigation-container button {
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;


        }

        .navigation-container li {
            cursor: pointer;

        }


        .navigation-container .asus {
            background-color: orange;
            color: white;
        }
    </style>


</head>

<body>
    <div class="leftcontainer"></div>


    <div class="navigation-container">
        <ul>
            <li>Ask Disha</li>
            <li>Content Us</li>
            <li>Alerts</li>
        </ul>

        <ul>
            <li>
                <button class="asus">Login</button>
            </li>
            <li>
                <button>Register</button>
            </li>
            <li>
                <button>Agent Login</button>
            </li>




        </ul>

    </div>

    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/45/IRCTC_Logo.svg/1200px-IRCTC_Logo.svg.png" alt="">

    <img src="https://i.pinimg.com/originals/6a/72/4b/6a724b9501764fd83a4abcd37b58144d.png" alt="">


    <h1> Indian Railways</h1>
    <div class="container">
        <h2 id="bench1">Safety</h2>
        <h2 id="bench2"> Security</h2>
        <h2 id="bench3"> Punctuality</h2>




        <button id="blockchain"><i class="fa-solid fa-ticket"></i>Train ticket</button>
        <button><i class="fa-solid fa-check"></i> PRN status</button>
        <button><i class="fa-solid fa-square-poll-vertical"></i> charts / vacancy</button>

    </div>

    <div class="container">
        <button id="super">Search Train<i class="fa-solid fa-arrow-right"></i></button>
    </div>




</body>

</html>