<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
        }

        .container {
            width: 100vw;
            height: 100vh;
            border: 4px solid black;
        }

        .box1 {
            /* justify-content: center;
            align-items: center;
            display: flex; */
            border: 4px solid black;
            width: 400px;
            height: 550px;
            margin: 10px 50px;
            border-radius: 20px;
            background-color: white;
        }

        h1 {
            margin: 40px;
        }

        h2 {
            margin: 40px;
        }

        h3 {
            margin: 20px;
        }

        button {
            font-size: 20px;
            border-radius: 10px;
            margin: 20px;
            background-color: rgb(2, 2, 84);
            color: white;
            /* border: none; */
            width: 200px;
            height: 30px;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-family: sans-serif;  */
            background-color: rgb(213, 213, 236);


        }

        .box2 {
            /* justify-content: center;
            align-items: center;
            display: flex; */
            border: 4px solid black;
            width: 400px;
            height: 550px;
            margin: 10px 50px;
            border-radius: 20px;
        }

        .box2 {
            background-color: darkblue;
        }

        .box2 button {
            background-color: white;
            color: darkblue;
        }

        .box3 button {
            background-color: darkblue;
            color: white;

        }

        .box3 {
            background-color: white;
        }

        .box3 {
            /* justify-content: center;
            align-items: center;
            display: flex; */
            border: 4px solid black;
            width: 400px;
            height: 550px;
            margin: 10px 50px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1 id="block">Free Plan</h1>
            <h2 id="chain"> For Personal</h2>
            <h1 id="flex">$0</h1>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>1 users</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>4 Web mails</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Responsive website</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Free SSL</h3>
            <button>Subscribe Now</button>

        </div>
        <div class="box2">
            <h1 id="block">Basic Plan</h1>
            <h2 id="chain">For small busniess</h2>
            <h1 id="flex">$29</h1>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>4 users</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>10 Web mails</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Responsive website</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Free SSL</h3>
            <button>Subscribe Now</button>

        </div>
        <div class="box3">
            <h1 id="block">Pro Plan</h1>
            <h2 id="chain">For Enterprise</h2>
            <h1 id="flex">$49</h1>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>unlimited users</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>unlimited web mails</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Responsive website</h3>
            <h3 id="star"><i class="fa-solid fa-circle-check"></i>Free SSL + SEo</h3>
            <button>Subscribe Now</button>

        </div>





    </div>
</body>

</html>